#
# Credits: silviu20092
# 汉化和改进: 牛皮德来
#

[worldserver]

########################################
# Mod Reforging configuration
########################################
#
#    Reforging.Enable
#        Description: 开启重铸模块
#        Default:     0 - Disabled
#                     1 - Enabled
#

Reforging.Enable = 1

#
#    Reforging.ReforgeableStats(可重铸的属性,参考 ItemTemplate.h 内定义,最多15个属性可重铸)
#        Description: Stats that can be reforged. These are usually secondary stats like spirit, hit rating, etc. These correspond
#                     to ItemModType enum in ItemTemplate.h. Choose a MAXIMUM of 15 stats.
#        Default:     6,13,14,31,32,36,37 (Spirit, Dodge Rating, Parry Rating, Hit Rating, Crit Rating, Haste Rating, Expertise Rating)
#        推荐修改为:   6,12,13,14,15,31,32,35,36,37,43,44
#

Reforging.ReforgeableStats = 6,12,13,14,15,31,32,35,36,37,43,44

#
#    Reforging.Percentage(重铸的比例,将减去原来属性对应的百分比,增加到选择的新属性上)
#        Description: A number between 10 and 90 which calculates how much from the reforged stat goes into another stat.
#                     Example: if you reforge 130 Spirit and this percentage is 40, then the new stat will be 52 (40% of 130)
#        Default:     40 - 40% of reforged stat goes to another (that's what Blizzard used back when reforging was a thing)
#

Reforging.Percentage = 40


#    Reforging.NeedMoney(重铸一次需要的金币,默认8G)
Reforging.NeedMoney = 80000